{
  "name": "couchwarehouse",
  "version": "1.6.13",
  "description": "Data Warehouse PoC for CouchDB",
  "main": "index.js",
  "scripts": {
    "standard": "standard --fix",
    "test": "standard; mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glynnbird/couchwarehouse.git"
  },
  "keywords": [
    "CouchDB",
    "Data",
    "Warehouse"
  ],
  "author": "Glynn Bird <glynn.bird@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/glynnbird/couchwarehouse/issues"
  },
  "homepage": "https://github.com/glynnbird/couchwarehouse#readme",
  "dependencies": {
    "axios": "^1.6.2",
    "changesreader": "^2.2.0",
    "debug": "^4.3.4",
    "elasticsearch": "^16.7.3",
    "mysql": "^2.18.1",
    "pg": "^8.7.3",
    "progress": "^2.0.3",
    "sqlite3": "^5.1.6",
    "yargs": "^17.7.2"
  },
  "bin": {
    "couchwarehouse": "bin/couchwarehouse.bin.js"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "nock": "^13.3.2",
    "standard": "^17.1.0"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
